facepalm human funny +18
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███▀█░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░██░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░██░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄██░░░░██░░
░░░░░░░░░░░░░░░░▄▄█▀▀▀▀█▄▄▄▄███▄░░░██░░
░░░░░░░░░░░░░▄█▀░░░░░░░░░▀▀▀▀█░▀█░░██░░
░░░░░░░░░░░░█▀░░░░░░░░░░░░░░░▀█▄█▀▀▀░░░
░░░░░░░░░░░▄▀░░░░░░░░░░░░░░░░▀█▄░░░░░░░
░░░░░░░░░░░▀█▄░█░░▄▀░░░░░░░▄▄█░░░░░░░░░
░░░░░░░░▄▄▄▄█▀▀▀██▄▄░░░░░░▄▀░░░░░░░░░░░
░░░░▄▄██▄▀▀░░░░░█▀░░░░░░▄██▄░░░░░░░░░░░
░░▄██▀▀░░░░░░░░▄█░░░░░▄█▀▄█░▀▀█▄▄▄▄▄▄▄▄
░██▀░░░░░░░░▄██░░░░░░▄▀▄▄▀░░░░░░░░░░░░░
█▀▀░░░░░░▄█▀▄░▀▄▄▄▄██▀▀▀░░░░░█░░░░░░░░░
█░░░░░▄▄▀░░░░█░░░░░░░░░░░░░░░▀░░░░░░░░░
░▀▀▀▀▀▀░░░░░░░█░░░░░░░░░░░░░░░▀▀█▀▀▀▀▀▀
░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░█▀░░░░░░
░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░▄█░░░░░░░
